# spring-cloud-demo

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/example/apis/: AccountFeignApi.java
cloud-api-commons/src/main/java/org/example/entity/DO/: Account.java  Employee.java  EmployeeDO.java  TAccount.java  User.java
cloud-api-commons/src/main/java/org/example/entity/VO/: AccountVO.java  UserVO.java
cloud-api-commons/src/main/java/org/example/exp/: GlobalExceptionHandle.java
cloud-api-commons/src/main/java/org/example/resp/: Resp.java  RespCodeEnum.java
cloud-employee8081/: pom.xml
cloud-employee8081/src/main/java/org/example/: Main8081.java
cloud-employee8081/src/main/java/org/example/config/: RestTemplateConfig.java
cloud-employee8081/src/main/java/org/example/controller/: OrderTest.java  OtherTest.java  TEmployeeController.java
cloud-employee8081/src/main/java/org/example/dao/: TEmployeeDao.java
cloud-employee8081/src/main/java/org/example/entity/: Employee.java
cloud-employee8081/src/main/java/org/example/mapper/: TEmployeeMapper.java
cloud-employee8081/src/main/java/org/example/service/: TEmployeeService.java
cloud-employee8081/src/main/java/org/example/service/impl/: TEmployeeServiceImpl.java
cloud-employee8081/src/main/resources/: application.yml  bootstrap.yml
cloud-employee8081/src/main/resources/mapper/: TEmployeeMapper.xml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/org/example/: Main9527.java
cloud-gateway9527/src/main/java/org/example/predicate/: MyRoutePredicateFactory.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-openfeign-client8090/: pom.xml
cloud-openfeign-client8090/src/main/java/org/example/: Openfeign8090.java
cloud-openfeign-client8090/src/main/java/org/example/Controller/: AccountFeignController.java  BulkHeadController.java  FilterController.java  RateLimiterController.java
cloud-openfeign-client8090/src/main/java/org/example/config/: FeignConfig.java
cloud-openfeign-client8090/src/main/resources/: application.yml
cloud-user8080/: pom.xml
cloud-user8080/src/main/java/org/example/: Main.java
cloud-user8080/src/main/java/org/example/controller/: OtherController.java  TAccountController.java  UserController.java
cloud-user8080/src/main/java/org/example/dao/: TAccountDao.java  UserDao.java
cloud-user8080/src/main/java/org/example/service/: TAccountService.java  UserService.java
cloud-user8080/src/main/java/org/example/service/impl/: TAccountServiceImpl.java  UserServiceImpl.java
cloud-user8080/src/main/resources/: application.yml
微服务/: springCloud.md
